#BlueJ package file
dependency1.from=executar
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=CadastroProduto
dependency2.type=UsesDependency
dependency3.from=TestaFuncionario
dependency3.to=Gerente
dependency3.type=UsesDependency
dependency4.from=TestaFuncionario
dependency4.to=Funcionario
dependency4.type=UsesDependency
dependency5.from=TestaFuncionario
dependency5.to=Telefonista
dependency5.type=UsesDependency
dependency6.from=TestaFuncionario
dependency6.to=Secretaria
dependency6.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=87
objectbench.width=1324
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8478964401294499
package.editor.height=504
package.editor.width=1189
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=6
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=200
target10.height=70
target10.name=Aluno
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=200
target11.height=70
target11.name=Secretaria
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=440
target12.height=70
target12.name=Pessoa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=80
target13.height=50
target13.name=Matriz
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=980
target13.y=10
target14.height=70
target14.name=Funcionario
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=420
target14.y=220
target15.height=50
target15.name=Teste03
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=890
target15.y=10
target16.height=50
target16.name=CadastroProduto
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=250
target16.y=90
target17.height=50
target17.name=Teste02
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=800
target17.y=10
target18.height=50
target18.name=Teste01
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=710
target18.y=10
target2.height=50
target2.name=Calculadora
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=50
target3.height=50
target3.name=executar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=0
target4.height=70
target4.name=Gerente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=380
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=0
target6.height=50
target6.name=Conta
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=580
target6.y=10
target7.height=70
target7.name=TestaFuncionario
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=50
target7.y=290
target8.height=50
target8.name=Info
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1080
target8.y=10
target9.height=70
target9.name=Telefonista
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=390
